<html>
<head>
<title>Me</title>
<link src="style.css" href="style.css" rel="stylesheet">
<style>

img {
  border-radius: 10px;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
body {
    background-image: url('low-angle-tennis-racket-ball.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    color: white;
    font-size: 20px;
    text-align: right;
  
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#2a52be;
}
</style>
<center>
<h3>About Me</h3>
</center>



</head>


<body>

  
    <h1>My Achievements</h1>
  
    <table align="center">
      <tr>
        <tr>
          <th><img src="HD_transparent_picture.png"height="1" width="800"></th>
        </tr>


        <th><p style="font-size: 20px;" align="left">⚫ Being On the tennis Team<br><br>⚫ Qualifying for Jury Round in design championship<br><br>⚫ Participating in MUN<br><br>⚫ Winning countless Tennis Torunaments<br><br>⚫ Being One of the best players on school team<br><br>⚫ Qualifying for second round of English Olympiad<br><br>⚫ Going to be playing tennis ISSO </p></th>
 
        <th>
           <img src="HD_transparent_picture.png"height="1" width="250">
        </th>
        <th><img src="Screenshot 2023-10-19 104032.png" height="350" width="750" align="left"></th>
      </tr>
    </table>

  

            
<ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="interests.html">Interests</a></li>
    <li><a class="active" href="achievements.html">Achievements</a></li>
    <li><a href="other products.html">Other Products</a></li>
  </ul>
  


  </div>
  
        </body>




</html>