<html>
<head>
<title>Me</title>
<link src="style.css" href="style.css" rel="stylesheet">
<style>

img {
  border-radius: 10px;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
body {
    background-image: url('low-angle-tennis-racket-ball.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    color: white;
    font-size: 20px;
    text-align: right;
  
}

body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#2a52be;
}
</style>
<center>
<h3>About Me</h3>
</center>



</head>


<body>

  
    <h1>Other Projects</h1>
  
    <table align="center">
      <tr>
        <tr>
          <th><img src="HD_transparent_picture.png"height="0" width=""></th>
        </tr>


        <th><a href="https://x.thunkable.com/web-build/index.html?projectId=61547b5e49f80a0172b044a7&noframe=1&responsive=1&screenId=8430b6c9-1613-4181-8e74-c08ef8a1934f"><img src="About Me (1).png" height="350" width="350" align="left"></a></th>

        <th><a href="https://ddxplayz.github.io/Cyber-Safety/"><img src="download (4) (1).png" height="350" width="350" align="center"></a></th>

        <th><a href="https://kabirsinghkohli.github.io/Design-Championship-Web-design/"><img src="logo-inner (1).png" height="350" width="350" align="right"></a></th>
      </tr>
    </table>

  

            
<ul>
    <li><a href="index.html">About Me</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="interests.html">Interests</a></li>
    <li><a href="achievements.html">Achievements</a></li>
    <li><a class="active" href="other products.html">Other Products</a></li>
  </ul>
  


  </div>
  
        </body>




</html>